DB_NAME=edu_db
DB_USER=edu_admin
DB_PASSWORD=maniekirlandia1
DB_HOST=edu-db-public.cbuk8souypno.eu-central-1.rds.amazonaws.com
DB_PORT=5432
DJANGO_SECRET_KEY=q6v$ysg&2sx%&gdn@qz&nlnt83r5wwyql(+wne#&b=fl2=*t3a
DJANGO_DEBUG=True